<!DOCTYPE html>
<html>
<head>

    <title> ASSIGNMENT 14</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
        .box {
          font-family: "Jacquard 24", system-ui;
          font-weight: 400;
           background-color:pink;
            color: rgb(97, 8, 13);
            border: 5px solid rgb(133, 6, 70);
            padding-left:50px;
            padding-right:60px;
            padding-bottom: 55px;
            padding-top: 55px;
            width:440px;
            margin-top: 144px;
            margin-left:444px;
            margin-bottom: 144px;
            box-shadow:4px 8px 4px 8px rgb(189, 146, 170);
            text-align:justify;  text-align:center;
    
            font-size:21px;
        
        }
        
         .box:hover { 
            transition:3s;
            background-color:rgb(247, 97, 187);
         } 
         </style>
</head>
<body>
    <p class="box">
      <b> <i ><u>LIFE</u></i></b><br/><br/><br/>
    Life is a quality that distinguishes matter that has biological processes, such as signaling and self-sustaining processes, from matter that does not. It is defined descriptively by the capacity for homeostasis, organisation, metabolism, growth, adaptation, response to stimuli, and reproduction. All life over time eventually reaches a state of death and none is immortal. Many philosophical definitions of living systems have been proposed, such as self-organizing systems. Viruses in particular make definition difficult as they replicate only in host cells.     The definition of life has long been a challenge for scientists and philosophers.[2][3][4] This is partially because life is a process, not a substance.
    history of life on Earth traces the processes by which living and fossil organisms evolved, from the earliest emergence of life to present day. Earth formed about 4.5 billion years ago (abbreviated as Ga, for gigaannum) and evidence suggests that life emerged prior to 3.7 TheGa.[1][2][3] Although there is some evidence of life as early as 4.1 to 4.28 Ga, it remains controversial due to the possible non-biological formation of the purported fossils.[1][4][5][6]
The similarities among all known present-day species indicate that they have diverged through the process of evolution from a common ancestor.





</p>

    
</body>
</html>